<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@android:color/white"
    android:gravity="center">
    
    <ImageView
        android:id="@+id/image_close_popup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        app:cardBackgroundColor="#FCFBFAFD">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#FCFBFAFD">
            <TextView
                android:id="@+id/tv_alert_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="@string/text_default_message"/>
            <Button
                android:id="@+id/button_accept"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/button_accept"
                android:layout_marginTop="100dp"
                android:textColor="#FF9800"
                android:background="#FCFBFAFD"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>